<?php
return [
    'SiteName' => '智能问诊',
    'Finish' => '完成',
    'PleaseSelectSymptom' => '选择您的症状',
    'PleaseEnterSymptom' => '你有什么主要症状？',
    'EnterSymptomPlaceholder' => '输入相关症状关键词',
    'Confirm' => '确认',
    'Submit' => '提交',
    'Cancel' => '取消',
    'ConfirmText' => '确定',
    'Edit' => '修改',
    'Name' => '姓名',
    'PatientName' => '病人姓名',
    'Gender' => '性别',
    'Age' => '年龄',
    'AgeNone' => '未知',
    'Close' => '关闭',
    'Restart' => '重新开始会清空您当前的问诊记录, <br>是否继续?',
    'Loading' => '诊断中...',
    'PatientInfo' => '病人信息',
    'None' => '无',
    'DxLoading' => '诊断中...',
    'PleaseSelectGender' => '选择您的性别',
    'Male' => '男',
    'Female' => '女',
    'My' => '我的',
    'CancelButtonText' => '否',
    'ConfirmButtonText' => '是',
    'Prompt' => '提示',
    'Finish'=>'完成',
    'Confirm'=>'确认',
];
